<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>SoftUni Kids - Контакти</title>
</head>

<body>
    <header class="header grid-center">
        <section class="wrapper">
            <section class="navbar">
                <div class="navbar__logo">
                    <img class="navbar__logo__arrow" src="./Repository/Icons/header_arrow.png">
                    <img class="navbar__logo__arrow--mobile" src="./Repository/Icons/header_arrow_mobile.png" alt="">
                    <img class="navbar__logo--horizontal" src="./Repository/Icons/SoftUni_Logo.png" alt="SoftUni Logo">
                    <img class="navbar__logo--vertical" src="./Repository/Icons/SoftUni_Logo_vertical.png" alt="SoftUni Logo">
                </div>
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="./index.html">
                            <span class="character">о</span>
                            <span class="character">б</span>
                            <span class="character">у</span>
                            <span class="character">ч</span>
                            <span class="character">е</span>
                            <span class="character">н</span>
                            <span class="character">и</span>
                            <span class="character">я</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span class="character">С</span>
                            <span class="character">ъ</span>
                            <span class="character">б</span>
                            <span class="character">и</span>
                            <span class="character">т</span>
                            <span class="character">и</span>
                            <span class="character">я</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="./teachers.html">
                            <span class="character">П</span>
                            <span class="character">р</span>
                            <span class="character">е</span>
                            <span class="character">п</span>
                            <span class="character">о</span>
                            <span class="character">д</span>
                            <span class="character">а</span>
                            <span class="character">в</span>
                            <span class="character">а</span>
                            <span class="character">т</span>
                            <span class="character">е</span>
                            <span class="character">л</span>
                            <span class="character">и</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span class="character">Б</span>
                            <span class="character">л</span>
                            <span class="character">о</span>
                            <span class="character">г</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="./contact.html">
                            <span class="character">К</span>
                            <span class="character">о</span>
                            <span class="character">н</span>
                            <span class="character">т</span>
                            <span class="character">а</span>
                            <span class="character">к</span>
                            <span class="character">т</span>
                            <span class="character">и</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <img src="./Repository/Icons/header_search.png" alt="Search">
                    </li>
                </ul>
                <div class="navbar__button">
                    <button class="btn btn__secondary--800">
                        вход
                    </button>
                </div>
                <div class="navbar__mobile-menu">
                    <img src="./Repository/Icons/mobile-menu.png">
                </div>
            </section>
        </section>
    </header>

    <main class="main__contact">
        <section class="main__contact__map relative">
            <section class="map-info">
                <div class="map-info__address">
                    <h4>Адрес:</h4>
                    <p>София, кв. Изгрев, ул. "Тинтява" 15-17, етаж 1, ПК: 1113</p>
                </div>
                <div class="map-info__work-time">
                    <h4>Работно време:</h4>
                    <div>
                        <p class="text-secondary">9:00 - 19:30</p>
                        <p>Понеделник - Петък</p>
                    </div>
                    <div>
                        <p class="text-secondary">8:30 - 18:00</p>
                        <p>Събота и Неделя</p>
                    </div>
                </div>
                <div class="map-info__contact">
                    <h4>Контакти:</h4>
                    <p class="map-info__contact--phone">+ 359 892 241 199</p>
                    <p class="map-info__contact--email">digital@softuni.bg</p>
                </div>
                <div class="map-info__button">
                    <button class="btn btn__white">намери ни на картата</button>
                </div>
            </section>
        </section>
        <section class="main__contact__contact-us grid-center">
            <form class="wrapper__contact-us contact-us__container" action="" method="GET">
                <div class="contact-us__container__title">
                    <h2>Пишете ни</h2>
                </div>
                <input class="contact-us__container__input-first" type="text" placeholder="Заглавие">
                <input class="contact-us__container__input-second" type="text" placeholder="Имейл адрес">
                <textarea class="contact-us__container__input-third" type="text" placeholder="Съобщение"></textarea>
                <div class="contact-us__container__button">
                    <button class="btn btn__secondary--800">изпрати</button>
                </div>
            </form>
        </section>
        <section class="main_contact__destination-guide grid-center">
            <section class="wrapper destination-guide__container">
                <h2 class="destination-guide__title">Как да стигна до SoftUni?</h2>
                <div>
                    <h3>Метро</h3>
                    <p>Метростанция <span class="bold-text bold-text--16">Жолио Кюри</span> - на 5-10 минути от СофтУни</p>
                    <p>Метростанция <span class="bold-text bold-text--16">Г. М. Димитров</span> - на 5-10 минути от СофтУни</p>
                </div>
                <div>
                    <h3>Автобуси</h3>
                    <p><span class="bold-text bold-text--16">67, 413</span> - Спирка “СТЦ Интерпред” (1112) или спирка “ж.к. Дианабад” (0627) (на бул. Драган Цанков)</p>
                    <p><span class="bold-text bold-text--16">88, 94, 102</span> - Спирка “ПК Диана” (1342) (на 10-ина минути от СофтУни)</p>
                    <p><span class="bold-text bold-text--16">88, 280, 294</span> - Спирка “СБАЛ по онкология” (0764) (на кръстовището на бул. Г. М. Димитров и бул. Драган Цанков)</p>
                    <p><span class="bold-text bold-text--16">123, 69, 70, 88, 67, 413</span> - Спирка “СБАЛ по онкология” (2542) (на кръстовището на бул. Г. М. Димитров и бул. Драган Цанков)</p>
                </div>
                <div>
                    <h3>Маршрутки</h3>
                    <p>5 - минава през метростанцията на бул Г. М. Димитров</p>
                    <p><span class="bold-text bold-text--16">27</span> - минава през метростанцията на бул Г. М. Димитров</p>
                </div>
            </section>
        </section>
    </main>

    <footer class="footer grid-center">
        <section class="wrapper">
            <section class="footer-container">
                <section class="footer-container__box-logo relative">
                    <img class="footer-container--logo" src="./Repository/Images/footer_logo.png" alt="Footer logo">
                </section>
                <section class="footer-container__navigation phone-box-1">
                    <h5 class="footer-container--title">Softuni Kids</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Начало</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Летни академии</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Преподаватели</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Блог</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Контакти</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Общи условия</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Лични данни</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-2">
                    <h5 class="footer-container--title">Всички обучения</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Курсове</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Събития</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-3">
                    <h5 class="footer-container--title">Всички инициативи</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Software University</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Digital</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Creative</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Svetlina</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Foundation</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-4">
                    <h5 class="footer-container--title">Намери ни</h5>
                    <ul class="footer__nav--icons">
                        <li class="footer__nav--icons__item">
                            <a href="">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="footer__nav--icons__item">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </section>
                <p class="footer__copyright">
                    &copy; 2016-2020 - SoftUni Kids. All Rights Reserved.
                </p>
            </section>
        </section>
    </footer>
</body>

</html>