<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>SoftUni Kids</title>
</head>

<body>
    <header class="header grid-center">
        <section class="wrapper">
            <section class="navbar">
                <div class="navbar__logo">
                    <img class="navbar__logo__arrow" src="./Repository/Icons/header_arrow.png">
                    <img class="navbar__logo__arrow--mobile" src="./Repository/Icons/header_arrow_mobile.png" alt="">
                    <img class="navbar__logo--horizontal" src="./Repository/Icons/SoftUni_Logo.png" alt="SoftUni Logo">
                    <img class="navbar__logo--vertical" src="./Repository/Icons/SoftUni_Logo_vertical.png"
                        alt="SoftUni Logo">
                </div>
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="./index.html">
                            <span class="character">о</span>
                            <span class="character">б</span>
                            <span class="character">у</span>
                            <span class="character">ч</span>
                            <span class="character">е</span>
                            <span class="character">н</span>
                            <span class="character">и</span>
                            <span class="character">я</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span class="character">С</span>
                            <span class="character">ъ</span>
                            <span class="character">б</span>
                            <span class="character">и</span>
                            <span class="character">т</span>
                            <span class="character">и</span>
                            <span class="character">я</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="./teachers.html">
                            <span class="character">П</span>
                            <span class="character">р</span>
                            <span class="character">е</span>
                            <span class="character">п</span>
                            <span class="character">о</span>
                            <span class="character">д</span>
                            <span class="character">а</span>
                            <span class="character">в</span>
                            <span class="character">а</span>
                            <span class="character">т</span>
                            <span class="character">е</span>
                            <span class="character">л</span>
                            <span class="character">и</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span class="character">Б</span>
                            <span class="character">л</span>
                            <span class="character">о</span>
                            <span class="character">г</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="./contact.html">
                            <span class="character">К</span>
                            <span class="character">о</span>
                            <span class="character">н</span>
                            <span class="character">т</span>
                            <span class="character">а</span>
                            <span class="character">к</span>
                            <span class="character">т</span>
                            <span class="character">и</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <img src="./Repository/Icons/header_search.png" alt="Search">
                    </li>
                </ul>
                <div class="navbar__button">
                    <button class="btn btn__secondary--800">
                        вход
                    </button>
                </div>
                <div class="navbar__mobile-menu">
                    <img src="./Repository/Icons/mobile-menu.png">
                </div>
            </section>
        </section>
    </header>

    <main class="main__course">
        <section class="main__course_firts-step grid-center">
            <div class="label">Начинаещ</div>
            <div class="text-center relative">
                <h2>Първи стъпки в програмирането - част 2</h2>
            </div>
            <article class="label-block wrapper">
                <div class="label-block__button">
                    <button class="btn btn__secondary--800">записване</button>
                </div>
                <div class="dotted-line">
                </div>
                <img class="label-block__icon-money" src="./Repository/Icons/money.png">
                <div class="label-block__money">
                    <p>цена</p>
                    <h4>500 лв.</h4>
                </div>
                <img class="label-block__icon-people" src="./Repository/Icons/people.png">
                <div class="label-block__people relative">
                    <p>подходящ за</p>
                    <h4>1-6 клас</h4>
                </div>
                <img class="label-block__icon-calendar" class="" src="./Repository/Icons/calendar.png">
                <div class="label-block__calendar relative">
                    <p>начало</p>
                    <h4>16 май 2020</h4>
                </div>
                <img class="label-block__icon-location" src="./Repository/Icons/location.png">
                <div class="label-block__location relative">
                    <p>локация</p>
                    <h4>гр. София</h4>
                </div>
            </article>
        </section>
        <section class="main__course__information grid-center">
            <section class="wrapper main__course__information__container">
                <div class="main__course__information__container__text">
                    <p>
                        Това е втора част към онлайн обучението „Първи стъпки в програмирането”, който е първият и
                        основополагащ онлайн модул по време на обучението по програмиране на SoftUni Kids. Той е
                        насочен към изграждане на основни компетенции и умения, необходими на децата, за да продължат
                        обучението
                        си в следващи модули от програмата ни за малки програмисти. Първо ниво в направление софтуерни
                        курсове се смята за преминато, след завършване и на двете части от курса и получен сертификат.
                    </p>
                    <p>
                        По време на курса "Първи стъпки в програмирането - част 2", децата получават знания за
                        видовете цикъл, събития, а също така се учат на активно общуване в група и работа в екип –
                        принципи,
                        които са заложени в цялостната програма на обучението по програмиране на SoftUni Kids.

                    </p>
                    <p>
                        Курсът завършва със създаване на сценарии, които са измислени, съставени и програмирани от
                        децата. В последния ден на занятията родителите са добре дошли в последния половин час, за да
                        видят и
                        презентацията на създадената от децата им програма! След завършване на втората част от
                        курса, децата получават и своите сертификати за успешно преминато първо ниво „Първи стъпки в
                        програмирането“.

                    </p>
                </div>
                <div class="main__course__information__container__video-section relative">
                    <img class="video-section__image" src="./Repository/Images/video-image.png">
                    <img class="video-section__button" src="./Repository/Images/play_button.png">
                </div>
                <img class="main__course__information__container__icon-people" src="./Repository/Icons/people.png">
                <h2 class="main__course__information__container__down-left-text-title">За кого е подходящ?</h2>
                <div class="main__course__information__container__down-left-text">
                    <p>
                        Онлайн курсът е подходящ <span class="bold-text bold-text--16">за напълно начинаещи</span>:
                        необходимо е децата да могат да четат и
                        пишат и да имат достъп до компютър с интернет връзка.
                    </p>
                </div>
                <div class="main__course__information__container__border-dotted"></div>
                <img class="main__course__information__container__icon-pizzle" src="./Repository/Icons/puzzle.png">
                <img class="main__course__information__container__icon-notifikation"
                    src="./Repository/Icons/notification.png" alt="">
                <h2 class="main__course__information__container__down-hidden-text-title">Важно!</h2>
                <h2 class="main__course__information__container__down-right-text-title">Какво ще умее детето след курса?
                </h2>
                <div class="main__course__information__container__down-right-text">
                    <p>
                        При записване на второ дете (братче/сестриче) получавате <span
                            class="bold-text bold-text--16">20% отстъпка</span> от таксата за
                        второто дете.
                    </p>
                    <p>
                        Занятията стартират при сформиране на група.
                    </p>
                </div>
            </section>
        </section>
        <section class="main__cours__program grid-center">
            <section class="wrapper main__cours__program__container">
                <img class="main__cours__program__icon-book" src="./Repository/Icons/book.png">
                <h2 class="main__cours__program__education__title">Програма на обучението</h2>
                <div class="main__cours__program__education">
                    <p>
                        През цялото време на курса ще имаме постоянна двустранна комуникация с децата. Ще имат
                        възможност да
                        ни задават въпроси и да общуват помежду си (най-вече в почивките и след занятия). Ще се
                        забавляваме
                        докато учим как да прогамираме.
                    </p>
                    <h5>
                        занятия
                    </h5>
                    <div class="select-section relative">
                        <select name="" id="">
                            <option value="">1. Цикли и безкрайни цикли</option>
                        </select>
                    </div>
                    <div class="select-section relative">
                        <select name="" id="">
                            <option value="">2. Събития</option>
                        </select>
                    </div>
                    <div class="select-section relative">
                        <select name="" id="">
                            <option value="">3. Презентационни умения. Създаване на цялостен сценарий в Scratch.
                            </option>
                        </select>
                    </div>
                    <div class="select-section relative">
                        <select name="" id="">
                            <option value="">4. Работа по финален проект и презентирането му.</option>
                        </select>
                    </div>
                </div>
                <img class="main__cours__program__image" src="./Repository/Images/image__program.png">
            </section>
        </section>
        <section class="main__course__more-information grid-center">
            <section class="wrapper main__course__more-information__container">
                <img class="main__course__more-information__icon-reward" src="./Repository/Icons/reward.png">
                <h2 class="main__course__more-information__certificate-text-title">Сертификат</h2>
                <div class="main__course__more-information__certificate-text">
                    <p>
                        Да се опише максимално подробно <span class="bold-text bold-text--16">кога</span> и <span
                            class="bold-text bold-text--16">къде</span> се провеждат занятията. За примера съм
                        изпозлвал описание от онлайн курс
                    </p>
                </div>
                <div class="main__course__more-information__certificate-image">
                    <p>Снимка на сертификата</p>
                </div>
                <img class="main__course__more-information__icon-clock" src="./Repository/Icons/clock.png">
                <h2 class="main__course__more-information__down-left-text-title">Кога и къде се провеждат занятията?
                </h2>
                <div class="main__course__more-information__down-left-text">
                    <p>
                        Да се опише максимално подробно <span class="bold-text bold-text--16">кога</span> и <span
                            class="bold-text bold-text--16">къде</span> се провеждат занятията. За примера съм изпозлвал
                        описание от онлайн курс.
                    </p>
                    <p>
                        Курсът е в <span class="bold-text bold-text--16">ОНЛАЙН ФОРМАТ</span>. Обучението се провежда в
                        рамките на <span class="bold-text bold-text--16">2 астрономически часa</span>, веднъж седмично в
                        продължение на <span class="bold-text bold-text--16">4 седмици</span>.
                    </p>
                    <p>
                        Денят и часа зависят от групата, в която запишете детето си. Занятията ще се проведат в онлайн
                        платформа, за която ще получите линк преди занятието, с който да достъпите виртуалната ни класна
                        стая.
                    </p>
                    <p>
                        <span class="bold-text bold-text--16">Крайният срок за записване е 05/06/2020, 23:59 часа
                            включително.</span>
                    </p>
                </div>
                <div class="border-dotted"></div>
                <img class="main__course__more-information__icon-innovation" src="./Repository/Icons/innovation.png">
                <h2 class="main__course__more-information__down-right-text-title">Допълнителна информация</h2>
                <div class="main__course__more-information__down-right-text">
                    <p>
                        В деня на първото занятие на вашето дете ще имаме нужда от <span
                            class="bold-text bold-text--16">два подписани и попълнени екземпляра на договор</span> за
                        обучение в SoftUni Kids. Ще получите договора на имейл адреса
                        ви, след заплащането на обучението. Може да го разгледате от <a href="">тук</a>.
                    </p>
                    <p>
                        За успешното провеждане на занятията трябва да осигурите на детето си <span
                            class="bold-text bold-text--16">компютър, интернет връзка и спокойна среда за работа</span>.
                        За по-лесна комуникация ще получите достъп до група в социалните мрежи, където преподавателите
                        ще помагат на децата при затруднения в достъпа
                        до виртуалната ни класна стая.
                    </p>
                    <p>
                        Почивен ден за групите - няма.
                    </p>
                    <p>
                        <span class="bold-text bold-text--16">Запазването на място става единствено след успешно
                            заплащане.</span>
                    </p>
                </div>
            </section>
        </section>
    </main>

    <footer class="footer grid-center">
        <section class="wrapper">
            <section class="footer-container">
                <section class="footer-container__box-logo relative">
                    <img class="footer-container--logo" src="./Repository/Images/footer_logo.png" alt="Footer logo">
                </section>
                <section class="footer-container__navigation phone-box-1">
                    <h5 class="footer-container--title">Softuni Kids</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Начало</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Летни академии</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Преподаватели</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Блог</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Контакти</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Общи условия</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Лични данни</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-2">
                    <h5 class="footer-container--title">Всички обучения</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Курсове</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Събития</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-3">
                    <h5 class="footer-container--title">Всички инициативи</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Software University</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Digital</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Creative</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Svetlina</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Foundation</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-4">
                    <h5 class="footer-container--title">Намери ни</h5>
                    <ul class="footer__nav--icons">
                        <li class="footer__nav--icons__item">
                            <a href="">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="footer__nav--icons__item">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </section>
                <p class="footer__copyright">
                    &copy; 2016-2020 - SoftUni Kids. All Rights Reserved.
                </p>
            </section>
        </section>
    </footer>
</body>

</html>