@import url("https://fontlibrary.org/face/lato");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");
html,
* {
  font-family: "LatoRegular", sans-serif;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
}

h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 44px;
}

h2 {
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
}

h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
}

h4 {
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;
}

h5 {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

p {
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
}

/*! modern-normalize v0.7.0 | MIT License | https://github.com/sindresorhus/modern-normalize */
/*
Document
========
*/
/**
Use a better box model (opinionated).
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

/**
Use a more readable tab size (opinionated).
*/
:root {
  -moz-tab-size: 4;
  tab-size: 4;
}

/**
1. Correct the line height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
*/
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/*
Sections
========
*/
/**
Remove the margin in all browsers.
*/
body {
  margin: 0;
}

/**
Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
*/
body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

/*
Grouping content
================
*/
/**
Add the correct height in Firefox.
*/
hr {
  height: 0;
}

/*
Text-level semantics
====================
*/
/**
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr[title] {
  text-decoration: underline dotted;
}

/**
Add the correct font weight in Edge and Safari.
*/
b,
strong {
  font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/
code,
kbd,
samp,
pre {
  font-family: ui-monospace, SFMono-Regular, Consolas, 'Liberation Mono', Menlo, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/*
Forms
=====
*/
/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
Remove the inheritance of text transform in Edge and Firefox.
1. Remove the inheritance of text transform in Firefox.
*/
button,
select {
  /* 1 */
  text-transform: none;
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
Remove the inner border and padding in Firefox.
*/
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
Restore the focus styles unset by the previous rule.
*/
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/
legend {
  padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/*
Interactive
===========
*/
/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

body {
  box-sizing: border-box;
  margin: 0;
  width: 100%;
  min-height: 100vh;
}

.wrapper {
  width: 1290px;
}

@media (max-width: 375px) {
  .wrapper {
    width: 335px;
  }
}

.wrapper__candidate-form {
  width: 936px;
}

@media (max-width: 375px) {
  .wrapper__candidate-form {
    width: 335px;
  }
}

.wrapper__contact-us {
  width: 850px;
}

.wrapper--min {
  width: 1064px;
}

@media (max-width: 375px) {
  .wrapper--min {
    width: 335px;
  }
}

header,
.header {
  display: flex;
  background-color: #FFFFFF;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.2), 0px 3px 4px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.14);
}

.navbar {
  display: grid;
  grid-template-columns: 200px auto 82px;
}

@media (max-width: 375px) {
  .navbar {
    grid-template-columns: 200px auto auto;
  }
}

.navbar__logo {
  display: flex;
  justify-content: start;
  align-items: center;
}

.navbar__logo--horizontal {
  width: 122px;
  height: 42px;
  margin: 16px 0;
}

@media (max-width: 375px) {
  .navbar__logo--horizontal {
    display: none;
  }
}

.navbar__logo--vertical {
  display: none;
}

@media (max-width: 375px) {
  .navbar__logo--vertical {
    display: inline-block;
    width: 43.5x;
    height: 56px;
    margin: 8px 0;
  }
}

.navbar__logo__arrow {
  margin-right: 16px;
}

@media (max-width: 375px) {
  .navbar__logo__arrow {
    display: none;
  }
}

.navbar__logo__arrow:hover {
  transform: rotate(90deg);
}

.navbar__logo__arrow--mobile {
  display: none;
}

@media (max-width: 375px) {
  .navbar__logo__arrow--mobile {
    display: inline-block;
    margin-right: 14px;
  }
}

.navbar__items {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
}

@media (max-width: 375px) {
  .navbar__items {
    display: none;
  }
}

@keyframes hiddenText {
  0% {
    transform: translate(-100px, -20px);
  }
  100% {
    opacity: 1;
  }
}

.navbar__item {
  list-style: none;
  margin: 15px 24px;
}

.navbar__item a {
  text-decoration: none;
  text-transform: uppercase;
  color: #565656;
}

.navbar__item .character {
  font-weight: bold !important;
  line-height: 16px !important;
}

.navbar__item a:hover {
  cursor: pointer;
  color: #ff9100;
}

.navbar__item a:hover .character {
  animation: upLetter 0.6s ease-out infinite;
  position: relative;
  top: 0;
}

.navbar__item a:hover .character:nth-child(1) {
  animation-delay: 0s;
}

.navbar__item a:hover .character:nth-child(2) {
  animation-delay: -13.499s;
}

.navbar__item a:hover .character:nth-child(3) {
  animation-delay: -12.499s;
}

.navbar__item a:hover .character:nth-child(4) {
  animation-delay: -11.499s;
}

.navbar__item a:hover .character:nth-child(5) {
  animation-delay: -10.499s;
}

.navbar__item a:hover .character:nth-child(6) {
  animation-delay: -9.499s;
}

.navbar__item a:hover .character:nth-child(7) {
  animation-delay: -8.499s;
}

.navbar__item a:hover .character:nth-child(8) {
  animation-delay: -7.499s;
}

.navbar__item a:hover .character:nth-child(9) {
  animation-delay: -6.499s;
}

.navbar__item a:hover .character:nth-child(10) {
  animation-delay: -5.499s;
}

.navbar__item a:hover .character:nth-child(11) {
  animation-delay: -4.499s;
}

.navbar__item a:hover .character:nth-child(12) {
  animation-delay: -3.499s;
}

.navbar__item a:hover .character:nth-child(13) {
  animation-delay: -2.499s;
}

.navbar__item a:hover .character:nth-child(14) {
  animation-delay: -1.499s;
}

.navbar__item a:hover .character:nth-child(15) {
  animation-delay: -0.499s;
}

.navbar__item a:hover .character:nth-child(16) {
  animation-delay: 0.501s;
}

.navbar__item a:hover .character:nth-child(17) {
  animation-delay: 1.501s;
}

.navbar__item a:hover .character:nth-child(18) {
  animation-delay: 2.501s;
}

.navbar__item a:hover .character:nth-child(19) {
  animation-delay: 3.501s;
}

@keyframes upLetter {
  0% {
    top: 0;
  }
  50% {
    top: -5px;
  }
  100% {
    top: 0;
  }
}

.navbar__button {
  display: flex;
  align-items: center;
}

.navbar__mobile-menu {
  display: none;
}

@media (max-width: 375px) {
  .navbar__mobile-menu {
    display: inline-block;
    align-self: center;
    position: relative;
    right: -10px;
  }
}

.btn {
  box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
  border-radius: 100px;
  border: none;
  outline: none;
  padding: 10px 22px;
  text-transform: uppercase;
  font-weight: 800;
  font-family: "Lato", sans-serif;
}

.btn__white {
  background-color: #FFFFFF;
  color: #FF9100;
  border: 1px solid #FF9100;
}

.btn__secondary--800 {
  background-color: #FF9100;
  color: #FFFFFF;
}

.main__course {
  display: grid;
  grid-template-rows: 302px 800px 560px 903px;
}

@media (max-width: 375px) {
  .main__course {
    grid-template-rows: 302px 1945px 760px 1201px;
  }
}

.main__teachers {
  display: grid;
  grid-template-rows: 256px 558px 1472px 412px;
}

@media (max-width: 375px) {
  .main__teachers {
    grid-template-rows: 356px 1478px 1360px 674px;
  }
}

.main__contact {
  display: grid;
  grid-template-rows: 426px 686px 572px;
}

.main__course_firts-step {
  z-index: -1;
  background-color: #44A9F8;
  display: grid;
  grid-template-rows: 86px 1fr;
}

.main__course_firts-step .label {
  justify-self: center;
  align-self: end;
  opacity: 0;
  animation: hiddenText ease-out 1.5s forwards;
}

.main__course_firts-step h2 {
  margin-top: 24px;
  max-width: 629px;
  color: #FFFFFF;
  opacity: 0;
  animation: hiddenText ease-out 2s forwards 1s;
}

@media (max-width: 375px) {
  .main__course_firts-step h2 {
    max-width: 335px;
  }
}

@keyframes hiddenText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.label {
  width: fit-content;
  height: fit-content;
  padding: 4px 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  background-color: #FFC20A;
  color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
}

.label-block {
  display: grid;
  height: 112px;
  background-color: #FFFFFF;
  grid-template-columns: 227px 10px 61px 56px 143px 56px 175px 56px 193px 56px auto;
  padding: 0 64px;
  border-radius: 12px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 320px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
}

.label-block p {
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  margin: 0;
}

.label-block h4 {
  color: #FF9100;
  margin: 6px 0;
}

@media (max-width: 375px) {
  .label-block {
    height: 562px;
    grid-template-rows: 144px 10px 24px 102px 102px 102px auto;
    grid-template-columns: 56px 207px;
    padding: 0 24px;
    align-items: flex-start;
    top: 314px;
  }
}

.label-block__button {
  grid-column: 1 / 2;
}

@media (max-width: 375px) {
  .label-block__button {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    align-self: center;
  }
}

.label-block__button button {
  padding: 14px 32px;
  font-size: 16px;
  line-height: 20px;
}

@media (max-width: 375px) {
  .label-block__button button {
    padding: 16px 94px;
  }
}

.label-block__icon-money {
  grid-column: 4 / 5;
}

@media (max-width: 375px) {
  .label-block__icon-money {
    grid-row: 4 / 5;
    grid-column: 1 / 2;
  }
}

.label-block__money {
  grid-column: 5 / 6;
}

@media (max-width: 375px) {
  .label-block__money {
    grid-row: 4 / 5;
    grid-column: 2 / 3;
  }
}

.label-block__icon-people {
  grid-column: 6 / 7;
}

@media (max-width: 375px) {
  .label-block__icon-people {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}

.label-block__people {
  grid-column: 7 / 8;
}

@media (max-width: 375px) {
  .label-block__people {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }
}

.label-block__icon-calendar {
  grid-column: 8 / 9;
}

@media (max-width: 375px) {
  .label-block__icon-calendar {
    grid-row: 6 / 7;
    grid-column: 1 / 2;
  }
}

.label-block__calendar {
  grid-column: 9 / 10;
}

@media (max-width: 375px) {
  .label-block__calendar {
    grid-row: 6 / 7;
    grid-column: 2 / 3;
  }
}

.label-block__icon-location {
  grid-column: 10 / 11;
}

@media (max-width: 375px) {
  .label-block__icon-location {
    grid-row: 7 / 8;
    grid-column: 1 / 2;
  }
}

.label-block__location {
  grid-column: 11 / 12;
}

@media (max-width: 375px) {
  .label-block__location {
    grid-row: 7 / 8;
    grid-column: 2 / 3;
  }
}

.label-block__people::before, .label-block__calendar::before, .label-block__location::before {
  content: "";
  background: #F1F1F1;
  width: 2px;
  height: 24px;
  display: inline-block;
  position: absolute;
  top: 30px;
  left: -90px;
}

@media (max-width: 375px) {
  .label-block__people::before, .label-block__calendar::before, .label-block__location::before {
    transform: rotate(90deg);
    top: -46px;
    left: -48px;
  }
}

.main__course__information {
  display: grid;
}

.main__course__information__container {
  height: 587px;
  margin-top: 136px;
  display: grid;
  grid-template-rows: 387px 32px 36px 36px auto;
  grid-template-columns: 64px 488px 99px 89px 64px 488px auto;
}

@media (max-width: 375px) {
  .main__course__information__container {
    height: 1325px;
    margin-top: 550px;
    grid-template-columns: 50px 285px;
    grid-template-rows: 652px 254px 88px 80px 42px 32px 48px auto;
  }
}

.main__course__information__container__text {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

@media (max-width: 375px) {
  .main__course__information__container__text {
    grid-row: 1/ 2;
    grid-column: 1 / 3;
  }
}

.main__course__information__container__video-section {
  grid-row: 1 / 2;
  grid-column: 6 / -1;
}

@media (max-width: 375px) {
  .main__course__information__container__video-section {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}

.main__course__information__container .video-section__image {
  width: 440px;
  height: 248px;
  position: absolute;
  top: 36px;
  right: 0;
}

@media (max-width: 375px) {
  .main__course__information__container .video-section__image {
    width: 335px;
    height: 190px;
    top: 0;
  }
}

.main__course__information__container .video-section__button {
  position: absolute;
  top: 135px;
  right: 190px;
}

@media (max-width: 375px) {
  .main__course__information__container .video-section__button {
    top: 60px;
    right: 130px;
  }
}

.main__course__information__container__icon-people {
  grid-row: 3 / 4;
  grid-column: 1 /2;
}

.main__course__information__container__down-left-text-title {
  margin: 0;
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

@media (max-width: 375px) {
  .main__course__information__container__down-left-text-title {
    grid-row: 3/ 4;
    grid-column: 2 / 3;
  }
}

.main__course__information__container__down-left-text {
  grid-row: 4 / 6;
  grid-column: 2 / 3;
}

@media (max-width: 375px) {
  .main__course__information__container__down-left-text {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    margin-top: 0;
  }
}

.main__course__information__container__border-dotted {
  grid-row: 3 / -1;
  grid-column: 3 / 4;
  border-right: 10px dotted #FFECB3;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

@media (max-width: 375px) {
  .main__course__information__container__border-dotted {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    border-right: none;
    border-top: 10px dotted #FFECB3;
  }
}

.main__course__information__container__icon-pizzle {
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

@media (max-width: 375px) {
  .main__course__information__container__icon-pizzle {
    display: none;
  }
}

.main__course__information__container__icon-notifikation {
  display: none;
}

@media (max-width: 375px) {
  .main__course__information__container__icon-notifikation {
    display: inline-block;
    grid-row: 7 / 8;
    grid-column: 1 / 2;
  }
}

.main__course__information__container__down-hidden-text-title {
  display: none;
}

@media (max-width: 375px) {
  .main__course__information__container__down-hidden-text-title {
    display: inline-block;
    grid-row: 7 / 8;
    grid-column: 2 / 3;
    margin: 0;
  }
}

.main__course__information__container__down-right-text-title {
  grid-row: 3 / 4;
  grid-column: 6 / 7;
  margin: 0;
}

@media (max-width: 375px) {
  .main__course__information__container__down-right-text-title {
    display: none;
  }
}

.main__course__information__container__down-right-text {
  grid-row: 5 / 6;
  grid-column: 6 / 7;
}

@media (max-width: 375px) {
  .main__course__information__container__down-right-text {
    grid-row: 8 / 9;
    grid-column: 1 / 3;
  }
}

.main__cours__program {
  display: grid;
  padding: 65px 0;
  background-image: url("Repository/Images/main_program-background.png");
}

@media (max-width: 375px) {
  .main__cours__program {
    background-image: url("Repository/Images/main-program-background-phone.png");
  }
}

.main__cours__program__container {
  display: grid;
  grid-template-columns: 60px 675px 1fr;
}

@media (max-width: 375px) {
  .main__cours__program__container {
    grid-template-rows: 96px auto;
    grid-template-columns: 48px auto;
  }
}

.main__cours__program__container h2 {
  margin-top: 0;
}

.main__cours__program__container h5 {
  margin-bottom: 0;
}

.main__cours__program__container select {
  width: 100%;
  padding: 12px 60px 12px 14px;
  margin: 8px auto;
  border-radius: 6px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #565656;
  appearance: none;
  position: relative;
}

@media (max-width: 375px) {
  .main__cours__program__container select {
    white-space: pre-wrap;
  }
}

.main__cours__program__container .select-section::after {
  content: "";
  background: url("../../Repository/Icons/arrow_down.png") center no-repeat;
  width: 12px;
  height: 8px;
  display: inline-block;
  position: absolute;
  right: 25px;
  top: 50%;
}

.main__cours__program__container option {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #565656;
  background-color: #FFFFFF;
}

.main__cours__program__icon-book {
  grid-column: 1 / 2;
}

.main__cours__program__education {
  grid-column: 2 / 3;
}

@media (max-width: 375px) {
  .main__cours__program__education {
    grid-column: 1 / 3;
  }
  .main__cours__program__education p {
    margin: 0;
  }
}

@media (max-width: 375px) {
  .main__cours__program__education__title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.main__cours__program__image {
  position: relative;
  bottom: -140px;
  left: 137px;
}

@media (max-width: 375px) {
  .main__cours__program__image {
    display: none;
  }
}

.main__course__more-information {
  display: grid;
}

.main__course__more-information__container {
  display: grid;
  grid-template-rows: 82px 36px 245px 36px 36px auto;
  grid-template-columns: 60px 554px 38px 30px 60px auto;
  margin-top: 58px;
  margin-bottom: 148px;
}

@media (max-width: 375px) {
  .main__course__more-information__container {
    margin-top: 64px;
    margin-bottom: 96px;
    grid-template-rows: 108px 340px 42px 32px auto;
    grid-template-columns: 48px 287px;
  }
}

.main__course__more-information__icon-reward {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

@media (max-width: 375px) {
  .main__course__more-information__icon-reward {
    display: none;
  }
}

.main__course__more-information__certificate-text-title {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
}

@media (max-width: 375px) {
  .main__course__more-information__certificate-text-title {
    display: none;
  }
}

.main__course__more-information__certificate-text {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

@media (max-width: 375px) {
  .main__course__more-information__certificate-text {
    display: none;
  }
}

.main__course__more-information__certificate-image {
  grid-row: 1 / 2;
  grid-column: 6 / 7;
  width: 363px;
  height: 256px;
  background-color: #D6D6D6;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  justify-self: end;
  align-content: flex-start;
}

.main__course__more-information__certificate-image p {
  text-align: center;
  position: relative;
  top: 116px;
}

@media (max-width: 375px) {
  .main__course__more-information__certificate-image {
    display: none;
  }
}

.main__course__more-information__icon-clock {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
}

@media (max-width: 375px) {
  .main__course__more-information__icon-clock {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
  }
}

.main__course__more-information__down-left-text-title {
  grid-row: 4 / 6;
  grid-column: 2 / 3;
}

@media (max-width: 375px) {
  .main__course__more-information__down-left-text-title {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

.main__course__more-information__down-left-text {
  grid-row: 6 / 7;
  grid-column: 2 / 3;
}

@media (max-width: 375px) {
  .main__course__more-information__down-left-text {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
  }
}

.main__course__more-information .border-dotted {
  grid-row: 4 / 7;
  grid-column: 3 / 4;
  border-right: 10px dotted #FFECB3;
}

@media (max-width: 375px) {
  .main__course__more-information .border-dotted {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    border-right: none;
    border-bottom: 10px dotted #FFECB3;
  }
}

.main__course__more-information__icon-innovation {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}

@media (max-width: 375px) {
  .main__course__more-information__icon-innovation {
    grid-row: 5 / 6;
    grid-column: 1 / 2;
  }
}

.main__course__more-information__down-right-text-title {
  grid-row: 4 / 5;
  grid-column: 6 / 7;
}

@media (max-width: 375px) {
  .main__course__more-information__down-right-text-title {
    grid-row: 5 / 6;
    grid-column: 2 / 3;
  }
}

.main__course__more-information__down-right-text {
  grid-row: 5 / 6;
  grid-column: 6 / 7;
}

.main__course__more-information__down-right-text a {
  font-family: "Lato", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #FF9100;
}

@media (max-width: 375px) {
  .main__course__more-information__down-right-text {
    grid-row: 6 / 7;
    grid-column: 1 / 3;
  }
}

.main__course__more-information h2 {
  margin-top: 0;
  margin-bottom: 16px;
}

.main__teachers__title {
  display: grid;
  background-color: #FFB402;
}

.main__teachers__title__container {
  color: #FFFFFF;
  display: grid;
  grid-template-rows: 128px auto;
  justify-items: center;
  text-align: center;
}

@media (max-width: 375px) {
  .main__teachers__title__container {
    grid-template-rows: 128px 224px;
  }
}

.main__teachers__title__container h1 {
  margin-top: 64px;
  margin-bottom: 0;
  opacity: 0;
  animation: hiddenText ease-out 1.5s forwards;
}

.main__teachers__title__container p {
  max-width: 850px;
  margin: 0;
  opacity: 0;
  animation: hiddenText ease-out 2s forwards 1s;
}

@keyframes hiddenText {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.main__teachers__managers {
  display: grid;
}

.main__teachers__managers__container {
  display: grid;
  grid-template-columns: 220px 441px 220px auto;
  padding-top: 96px;
  border-bottom: 10px dotted #DFF4F1;
}

@media (max-width: 375px) {
  .main__teachers__managers__container {
    padding-top: 48px;
    grid-template-rows: 220px 500px 220px 480px;
    grid-template-columns: none;
  }
}

@media (max-width: 375px) and (max-width: 375px) {
  .main__teachers__managers__container--vera-image {
    grid-row: 1 / 2;
    justify-self: center;
  }
}

@media (max-width: 375px) and (max-width: 375px) {
  .main__teachers__managers__container--vera-info {
    grid-row: 2 / 3;
  }
}

@media (max-width: 375px) and (max-width: 375px) {
  .main__teachers__managers__container--vladimir-image {
    grid-row: 3 / 4;
    justify-self: center;
  }
}

@media (max-width: 375px) and (max-width: 375px) {
  .main__teachers__managers__container--vladimir-info {
    grid-row: 4 / 5;
  }
}

@media (max-width: 375px) {
  .main__teachers__managers__container .manager-name {
    margin-top: 0;
    margin-bottom: 8px;
    color: #41BEAD;
  }
}

@media (max-width: 375px) and (max-width: 375px) {
  .main__teachers__managers__container .manager-name {
    text-align: center;
  }
}

@media (max-width: 375px) {
  .main__teachers__managers__container .manager-position {
    margin: 0;
    font-size: 14px;
    color: #B2B2B2;
  }
}

@media (max-width: 375px) and (max-width: 375px) {
  .main__teachers__managers__container .manager-position {
    text-align: center;
  }
}

@media (max-width: 375px) {
  .main__teachers__managers__container .manager-info {
    max-width: 409px;
    margin-top: 24px;
    color: #565656;
  }
}

@media (max-width: 375px) and (max-width: 375px) {
  .main__teachers__managers__container .manager-info {
    max-width: 335px;
  }
}

.main__teachers__all {
  display: grid;
}

.main__teachers__all--container {
  padding-top: 96px;
  padding-bottom: 128px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 64px;
  grid-column-gap: 32px;
}

@media (max-width: 375px) {
  .main__teachers__all--container {
    padding-top: 64px;
    grid-template-rows: 264px 264px 264px auto;
    grid-template-columns: none;
    grid-row-gap: 48px;
    grid-column-gap: 0;
    justify-self: center;
  }
}

.main__teachers__all .current-teacher-container {
  text-align: center;
}

@media (max-width: 375px) {
  .main__teachers__all .current-teacher-container {
    justify-self: center;
  }
}

@media (max-width: 375px) {
  .main__teachers__all .current-teacher-container__mobile-hidden {
    display: none;
  }
}

.main__teachers__all .current-teacher-container h4 {
  margin-top: 24px;
  margin-bottom: 8px;
  color: #41BEAD;
}

.main__teachers__all .current-teacher-container p {
  font-size: 14px;
  font-weight: 500;
  color: #B2B2B2;
  margin: 0;
}

.main__teachers__all .current-teacher {
  margin: 0 27px;
  border-radius: 50%;
}

.main__teachers__all .current-teacher__image {
  width: 188px;
  height: 188px;
  border-radius: 50%;
  border: 8px solid #41BEAD;
}

.main__teachers__all .current-teacher .teacher-avatar {
  width: 172px;
  height: 172px;
  border-radius: 50%;
}

.main__teachers__all .current-teacher .hover-item {
  display: none;
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #FF9100;
  width: 172px;
  height: 172px;
  border-radius: 50%;
  opacity: 0.8;
}

.main__teachers__all .current-teacher .hover-item p {
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
}

.main__teachers__all .current-teacher .hover-item__image {
  margin-top: 42px;
  margin-bottom: 12px;
}

.main__teachers__all .current-teacher:hover .hover-item {
  display: block;
  cursor: pointer;
}

.main__teachers__candidate-form {
  display: grid;
  background-color: #66B9F8;
  border-top: 12px solid #92CDFB;
}

.main__teachers__candidate-form .candidate-form-and-information {
  display: grid;
  grid-template-rows: 156px 74px;
  grid-template-columns: 260px 260px 260px 156px;
  margin-top: 64px;
}

@media (max-width: 375px) {
  .main__teachers__candidate-form .candidate-form-and-information {
    grid-template-rows: 212px 88px 88px 98px auto;
    grid-template-columns: none;
  }
}

.main__teachers__candidate-form .candidate-form-and-information__main {
  grid-column: 1 / span all;
  max-width: 850px;
  text-align: center;
  color: #FFFFFF;
}

@media (max-width: 375px) {
  .main__teachers__candidate-form .candidate-form-and-information__main {
    max-width: 335px;
    text-align: start;
  }
}

.main__teachers__candidate-form .candidate-form-and-information h1 {
  margin-top: 0;
  margin-bottom: 24px;
}

@media (max-width: 375px) {
  .main__teachers__candidate-form .candidate-form-and-information h1 {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
  }
}

.main__teachers__candidate-form .candidate-form-and-information p {
  margin: 0;
}

.main__teachers__candidate-form .candidate-form-and-information input {
  width: 228px;
  height: 52px;
  border-radius: 6px;
  border: 1px solid #ffffff;
  background-color: #66B9F8;
  padding: 16px;
}

@media (max-width: 375px) {
  .main__teachers__candidate-form .candidate-form-and-information input {
    width: 335px;
  }
}

.main__teachers__candidate-form .candidate-form-and-information ::placeholder {
  color: #FFFFFF;
}

.main__teachers__candidate-form .candidate-form-and-information__button {
  justify-self: end;
}

@media (max-width: 375px) {
  .main__teachers__candidate-form .candidate-form-and-information__button {
    justify-self: center;
  }
}

.main__teachers__candidate-form .candidate-form-and-information button {
  padding: 14px 32px;
}

@media (max-width: 375px) {
  .main__teachers__candidate-form .candidate-form-and-information button {
    padding: 14px 129px;
    font-size: 16px;
  }
}

.main__contact__map {
  background-image: url("Repository/Images/Map.png");
  background-size: cover;
  z-index: -1;
}

.main__contact__map .map-info {
  width: 519px;
  height: 382px;
  background-color: #FFFFFF;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  position: absolute;
  bottom: -84px;
  left: 75px;
  padding: 32px;
  display: grid;
  grid-template-rows: 150px 116px auto;
  grid-template-columns: 240px auto;
  color: #565656;
}

.main__contact__map .map-info h4 {
  margin-top: 0;
  margin-bottom: 18px;
  color: #41BEAD;
}

.main__contact__map .map-info__address p {
  width: 216px;
}

.main__contact__map .map-info__work-time div {
  display: grid;
  grid-template-columns: 112px auto;
}

.main__contact__map .map-info__work-time div p {
  margin: 0;
  margin-bottom: 14px;
}

.main__contact__map .map-info .text-secondary {
  color: #FF9100;
}

.main__contact__map .map-info__contact p {
  margin-top: 0;
}

.main__contact__map .map-info__contact--phone {
  margin-bottom: 12px;
}

.main__contact__map .map-info__contact--email {
  margin-bottom: 24px;
}

.main__contact__map .map-info__button {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  align-self: center;
  justify-self: center;
}

.main__contact__contact-us {
  display: grid;
}

.main__contact__contact-us .contact-us__container {
  margin-top: 180px;
  height: 410px;
  display: grid;
  grid-template-rows: 56px 82px 192px auto;
  grid-template-columns: 441px auto;
}

.main__contact__contact-us .contact-us__container__title {
  grid-row: 1 / 2;
  grid-column: 1 / span all;
  color: #41BEAD;
  justify-self: center;
}

.main__contact__contact-us .contact-us__container h2 {
  margin: 0;
}

.main__contact__contact-us .contact-us__container input {
  border: 1px solid #919191;
  border-radius: 6px;
  padding: 16px;
}

.main__contact__contact-us .contact-us__container ::placeholder {
  color: #919191;
}

.main__contact__contact-us .contact-us__container__input-first {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 409px;
  height: 52px;
}

.main__contact__contact-us .contact-us__container__input-second {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 409px;
  height: 52px;
}

.main__contact__contact-us .contact-us__container__input-third {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  border: 1px solid #919191;
  border-radius: 6px;
}

.main__contact__contact-us .contact-us__container__input-third::placeholder {
  padding: 16px;
}

.main__contact__contact-us .contact-us__container__button {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  align-self: flex-end;
}

.main_contact__destination-guide {
  background-color: #FFF8E1;
  display: grid;
}

.main_contact__destination-guide .destination-guide__container {
  height: 380px;
  padding-top: 96px;
  display: grid;
  grid-template-rows: 84px auto;
  grid-template-columns: 442px 440px auto;
}

.main_contact__destination-guide .destination-guide__container h2,
.main_contact__destination-guide .destination-guide__container h3 {
  color: #41BEAD;
  margin: 0;
}

.main_contact__destination-guide .destination-guide__container h3 {
  margin-bottom: 2px;
}

.main_contact__destination-guide .destination-guide__container .destination-guide__title {
  grid-row: 1 / 2;
  grid-column: 1 / span all;
  justify-self: center;
}

.main_contact__destination-guide .destination-guide__container p {
  width: 407px;
  color: #565656;
}

footer,
.footer {
  display: grid;
  height: 312px;
  background-color: #565656;
  border-top: 12px solid #919191;
}

@media (max-width: 375px) {
  footer,
.footer {
    height: 555px;
  }
}

footer-container,
.footer-container {
  display: grid;
  grid-template-columns: 298px 316px 223px 252px auto;
  grid-template-rows: 120px auto;
  margin-top: 64px;
}

@media (max-width: 375px) {
  footer-container,
.footer-container {
    margin-top: 52px;
    grid-template-rows: 188px 64px 146px 90px;
    grid-template-columns: 168px auto;
  }
}

@media (max-width: 375px) {
  footer-container__box-logo,
.footer-container__box-logo {
    display: none;
  }
}

footer-container--logo,
.footer-container--logo {
  width: 202px;
  height: 403px;
  position: absolute;
  bottom: -116px;
}

footer-container--title,
.footer-container--title {
  color: #FFFFFF;
  margin-top: 0;
  margin-bottom: 10px;
  font-family: "Lato, sans-serif";
}

@media (max-width: 375px) {
  footer .phone-box-1,
.footer .phone-box-1 {
    grid-row: 1 / 3;
    grid-template-columns: 1 / 2;
  }
}

@media (max-width: 375px) {
  footer .phone-box-2,
.footer .phone-box-2 {
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    padding: 32px 0;
    border-bottom: 1px solid #696969;
  }
}

@media (max-width: 375px) {
  footer .phone-box-3,
.footer .phone-box-3 {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
  }
}

@media (max-width: 375px) {
  footer .phone-box-4,
.footer .phone-box-4 {
    padding-bottom: 6px;
  }
  footer .phone-box-4 h5,
.footer .phone-box-4 h5 {
    display: none;
  }
}

footer .footer__nav,
.footer .footer__nav {
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: column wrap;
  list-style: none;
  max-height: 155px;
}

@media (max-width: 375px) {
  footer .footer__nav,
.footer .footer__nav {
    max-height: 248px;
  }
}

footer .footer__nav--item,
.footer .footer__nav--item {
  margin: 6px 0;
}

footer .footer__nav a,
.footer .footer__nav a {
  text-decoration: none;
  color: #E6E6E6;
  font-size: 16px;
  line-height: 19px;
}

footer .footer__nav a:hover,
.footer .footer__nav a:hover {
  color: #41BEAD;
}

footer .footer__nav--icons,
.footer .footer__nav--icons {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

footer .footer__nav--icons,
.footer .footer__nav--icons {
  display: flex;
  flex-flow: row wrap;
  list-style: none;
  padding: 0;
  margin: 30px 0;
}

@media (max-width: 375px) {
  footer .footer__nav--icons,
.footer .footer__nav--icons {
    margin-top: 24px;
  }
}

footer .footer__nav--icons__item,
.footer .footer__nav--icons__item {
  margin-right: 20px;
}

footer .footer__nav--icons__item a,
.footer .footer__nav--icons__item a {
  display: block;
  font-style: normal;
  font-weight: normal;
  color: #E6E6E6;
}

footer .footer__nav--icons__item a i,
.footer .footer__nav--icons__item a i {
  font-size: 30px;
}

footer .footer__nav--icons__item a:hover,
.footer .footer__nav--icons__item a:hover {
  color: #41BEAD;
}

footer .footer__copyright,
.footer .footer__copyright {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;
  color: #919191;
  max-width: 190px;
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

@media (max-width: 375px) {
  footer .footer__copyright,
.footer .footer__copyright {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
    margin: 0;
    max-width: 100%;
    text-align: center;
    align-self: center;
  }
}

.text-center {
  text-align: center;
}

.grid-center {
  justify-content: center;
}

.relative {
  position: relative;
}

.bold-text {
  font-weight: bold;
}

.bold-text--16 {
  font-size: 16px;
}
