<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>SoftUni Kids - Преподаватели</title>
</head>

<body>
    <header class="header grid-center">
        <section class="wrapper">
            <section class="navbar">
                <div class="navbar__logo">
                    <img class="navbar__logo__arrow" src="./Repository/Icons/header_arrow.png">
                    <img class="navbar__logo__arrow--mobile" src="./Repository/Icons/header_arrow_mobile.png" alt="">
                    <img class="navbar__logo--horizontal" src="./Repository/Icons/SoftUni_Logo.png" alt="SoftUni Logo">
                    <img class="navbar__logo--vertical" src="./Repository/Icons/SoftUni_Logo_vertical.png" alt="SoftUni Logo">
                </div>
                <ul class="navbar__items">
                    <li class="navbar__item">
                        <a href="./index.html">
                            <span class="character">о</span>
                            <span class="character">б</span>
                            <span class="character">у</span>
                            <span class="character">ч</span>
                            <span class="character">е</span>
                            <span class="character">н</span>
                            <span class="character">и</span>
                            <span class="character">я</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span class="character">С</span>
                            <span class="character">ъ</span>
                            <span class="character">б</span>
                            <span class="character">и</span>
                            <span class="character">т</span>
                            <span class="character">и</span>
                            <span class="character">я</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="./teachers.html">
                            <span class="character">П</span>
                            <span class="character">р</span>
                            <span class="character">е</span>
                            <span class="character">п</span>
                            <span class="character">о</span>
                            <span class="character">д</span>
                            <span class="character">а</span>
                            <span class="character">в</span>
                            <span class="character">а</span>
                            <span class="character">т</span>
                            <span class="character">е</span>
                            <span class="character">л</span>
                            <span class="character">и</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="#">
                            <span class="character">Б</span>
                            <span class="character">л</span>
                            <span class="character">о</span>
                            <span class="character">г</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <a href="./contact.html">
                            <span class="character">К</span>
                            <span class="character">о</span>
                            <span class="character">н</span>
                            <span class="character">т</span>
                            <span class="character">а</span>
                            <span class="character">к</span>
                            <span class="character">т</span>
                            <span class="character">и</span>
                        </a>
                    </li>
                    <li class="navbar__item">
                        <img src="./Repository/Icons/header_search.png" alt="Search">
                    </li>
                </ul>
                <div class="navbar__button">
                    <button class="btn btn__secondary--800">
                        вход
                    </button>
                </div>
                <div class="navbar__mobile-menu">
                    <img src="./Repository/Icons/mobile-menu.png">
                </div>
            </section>
        </section>
    </header>

    <main class="main__teachers">
        <section class="main__teachers__title grid-center">
            <section class="wrapper main__teachers__title__container">
                <h1>Преподаватели</h1>
                <p>
                    Високото качество на обучение в СофтУни е гарантирано от внимателно подбран преподавателски състав.
                    Вярваме, че всяко дете заслужава обучители, които да го подкрепят и мотивират! Екипът ни се състои
                    от
                    професионалисти в сферата на програмирането, специалисти в работата с деца и мотивирани ментори.
                </p>
            </section>
        </section>
        <section class="main__teachers__managers grid-center">
            <section class="wrapper main__teachers__managers__container">
                <img class="main__teachers__managers__container--vera-image" src="./Repository/Images/Vera-Bogateva.png"
                    alt="Vera Bogateva Image">
                <div class="main__teachers__managers__container--vera-info">
                    <h4 class="manager-name">Вяра Богатева</h4>
                    <p class="manager-position">Образователен Директор</p>
                    <p class="manager-info">
                        Д-р Вяра Богатева е Образователен Директор на SoftUni Kids. Тя е с докторска степен в катедра по
                        предучилищно образование на СУ „Св. Климент Охридски” и е завършила специален изследователски
                        курс в докторантската програма на Института по образованието - Университет в Лондон.
                        Преподавател над 3 години в Софийския университет в областта на теорията и технологиите на
                        семейното образование. Завършила е магистърска степен по предучилищна и начална училищна
                        педагогика и бакалавърска степен по специална педагогика. Вяра Богатева е опитен учител с 10
                        години работа в областта на педагогиката, половината от които като мениджър на Интернационални
                        институции.
                    </p>
                </div>
                <img class="main__teachers__managers__container--vladimir-image" src="./Repository/Images/Vladimir-Nikolov.png" alt="Vladimir Nikolov Image">
                <div class="main__teachers__managers__container--vladimir-info">
                    <h4 class="manager-name">Владимир Николов</h4>
                    <p class="manager-position">Ръководител</p>
                    <p class="manager-info">
                        Владимир Николов е ръководител на екип и преподавател в SoftUni Kids. По образование е културен
                        антрополог, а по професия начален учител и педагог. Неговият опит за работа с деца и юноши
                        започва от 2015 година до момента. Работил е в различни организации от неправителствения сектор
                        и държавни училища, като винаги за него цел е било иновативната образователната промяна и
                        даването на качествено и достъпно образование, както на децата, така и на хората работещи с тях.
                        Именно тази мотивация и опит го прави част от инициативата SoftUni Kids, където вижда възможност
                        да допринесе за подготовката на новото поколение на България за предизвикателствата на 21-ви
                        век.
                    </p>
                </div>
            </section>

        </section>
        <section class="main__teachers__all grid-center">
            <section class="main__teachers__all--container wrapper--min">
                <div class="current-teacher-container">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png" alt="">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Стаменова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png" alt="">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Симеон Шейтанов</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Надя Петрова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Барутчиева</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Стаменова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Симеон Шейтанов</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Надя Петрова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Барутчиева</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png" alt="">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Стаменова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Симеон Шейтанов</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Надя Петрова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Барутчиева</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png" alt="">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Стаменова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Симеон Шейтанов</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Надя Петрова</h4>
                    <p>Преподавател</p>
                </div>
                <div class="current-teacher-container current-teacher-container__mobile-hidden">
                    <div class="current-teacher relative">
                        <div class="current-teacher__image">
                            <img class="teacher-avatar" src="./Repository/Images/teacher-avatar.png"
                                alt="Teacher Image">
                        </div>
                        <div class="hover-item">
                            <img class="hover-item__image" src="./Repository/Icons/info.png">
                            <p>научи още</p>
                        </div>
                    </div>
                    <h4>Елена Барутчиева</h4>
                    <p>Преподавател</p>
                </div>
            </section>
        </section>
        <section class="main__teachers__candidate-form grid-center">
            <section class="wrapper__candidate-form candidate-form-and-information">
                <div class="candidate-form-and-information__main">
                    <h1>Станете част от екипа на SoftUni Kids</h1>
                    <p>
                        Ако сте позитивна и енергична личност и искате да станете част от нашия екип, попълнете формата
                        долу и ние ще се свържем с вас.
                    </p>
                </div>
                <input class="candidate-form-and-information__input-name" type="text" placeholder="Име">
                <input class="candidate-form-and-information__input-email" type="email" placeholder="Имейл">
                <input class="candidate-form-and-information__input-phone-number" type="tel" placeholder="Телефон">
                <div class="candidate-form-and-information__button">
                    <button class="btn btn__secondary--800">изпрати</button>
                </div>
            </section>

        </section>
    </main>

    <footer class="footer grid-center">
        <section class="wrapper">
            <section class="footer-container">
                <section class="footer-container__box-logo relative">
                    <img class="footer-container--logo" src="./Repository/Images/footer_logo.png" alt="Footer logo">
                </section>
                <section class="footer-container__navigation phone-box-1">
                    <h5 class="footer-container--title">Softuni Kids</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Начало</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Летни академии</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Преподаватели</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Блог</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Контакти</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Общи условия</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Лични данни</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-2">
                    <h5 class="footer-container--title">Всички обучения</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Курсове</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">Събития</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-3">
                    <h5 class="footer-container--title">Всички инициативи</h5>
                    <ul class="footer__nav">
                        <li class="footer__nav--item">
                            <a href="">Software University</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Digital</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Creative</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Svetlina</a>
                        </li>
                        <li class="footer__nav--item">
                            <a href="">SoftUni Foundation</a>
                        </li>
                    </ul>
                </section>
                <section class="footer-container__navigation phone-box-4">
                    <h5 class="footer-container--title">Намери ни</h5>
                    <ul class="footer__nav--icons">
                        <li class="footer__nav--icons__item">
                            <a href="">
                                <i class="fab fa-facebook"></i>
                            </a>
                        </li>
                        <li class="footer__nav--icons__item">
                            <a href="">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </section>
                <p class="footer__copyright">
                    &copy; 2016-2020 - SoftUni Kids. All Rights Reserved.
                </p>
            </section>
        </section>
    </footer>
</body>

</html>