* {
    box-sizing: border-box;
}

body {
    display: flex;
    margin: 0 auto;
    background-color: rgb(238, 238, 238);
    max-width: 70%;
}

.container{
    flex-flow: column wrap;
}

h2 {
    flex-basis: 100%;
}

.cards-layout {
    display: flex;
    flex-flow: column wrap;
}

.masonry-cards {
    display: flex;
    flex-flow: column wrap;
    max-height: 1600px;
    max-width: 100%;
}

.card {
    border-radius: 10px;
    max-width: 30%;
    background-color: white;
    overflow: hidden;
    box-shadow: 0 0 5px black;
    margin: 10px 20px 20px 0;
}

img {
    width: 100%;
    max-height: 90%;
}

main {
    padding: 10px 20px;
}

footer {
    border-top: 1px solid #ccc;
    padding: 15px;
}

.flex-cards {
    display: flex;
    flex-flow: row wrap;
    align-items: stretch;
    width: 100%;
}

.flex-cards .card {
    display: flex;
    flex-flow: column wrap;
}

.flex-cards .card img{
    max-height: 320px;
}

.main-flex {
    flex-grow: 1;
}