.main__teachers__all {
  display: grid;
}

.main__teachers__all--container {
  padding-top: 96px;
  padding-bottom: 128px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-row-gap: 64px;
  grid-column-gap: 32px;
}

.main__teachers__all .current-teacher-container {
  text-align: center;
}

.main__teachers__all .current-teacher-container h4 {
  margin-top: 24px;
  margin-bottom: 8px;
  color: #41BEAD;
}

.main__teachers__all .current-teacher-container p {
  font-size: 14px;
  font-weight: 500;
  color: #B2B2B2;
  margin: 0;
}

.main__teachers__all .current-teacher {
  margin: 0 27px;
  border-radius: 50%;
}

.main__teachers__all .current-teacher__image {
  width: 188px;
  height: 188px;
  border-radius: 50%;
  border: 8px solid #41BEAD;
}

.main__teachers__all .current-teacher .teacher-avatar {
  width: 172px;
  height: 172px;
  border-radius: 50%;
}

.main__teachers__all .current-teacher .hover-item {
  display: none;
  position: absolute;
  top: 8px;
  left: 8px;
  background-color: #FF9100;
  width: 172px;
  height: 172px;
  border-radius: 50%;
  opacity: 0.8;
}

.main__teachers__all .current-teacher .hover-item p {
  text-transform: uppercase;
  color: #FFFFFF;
  font-weight: bold;
  font-size: 10px;
  line-height: 12px;
}

.main__teachers__all .current-teacher .hover-item__image {
  margin-top: 42px;
  margin-bottom: 12px;
}

.main__teachers__all .current-teacher:hover .hover-item {
  display: block;
  cursor: pointer;
}
