.main__cours__program {
  display: grid;
  padding: 65px 0;
  background-image: url("../../Repository/Images/main_program-background.png");
}

.main__cours__program__container {
  display: grid;
  grid-template-columns: 60px 675px 1fr;
}

.main__cours__program__container h2 {
  margin-top: 0;
}

.main__cours__program__container h5 {
  margin-bottom: 0;
}

.main__cours__program__container select {
  width: 100%;
  padding: 12px 60px 12px 14px;
  margin: 8px auto;
  border-radius: 6px;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #565656;
  appearance: none;
  position: relative;
}

.main__cours__program__container .select-section::after {
  content: "";
  background: url("../../Repository/Icons/arrow_down.png") center no-repeat;
  width: 12px;
  height: 8px;
  display: inline-block;
  position: absolute;
  right: 25px;
  top: 28px;
}

.main__cours__program__container option {
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #565656;
  background-color: #FFFFFF;
}

.main__cours__program__icon-book {
  grid-column: 1 / 2;
}

.main__cours__program__education {
  grid-column: 2 / 3;
}

.main__cours__program__image {
  position: relative;
  bottom: -184px;
  left: 137px;
}
