.navbar {
  display: grid;
  grid-template-columns: 200px auto 82px;
}

.navbar__logo {
  display: flex;
  justify-content: start;
  align-items: center;
}

.navbar__logo :first-child {
  margin-right: 16px;
}

.navbar__logo :first-child:hover {
  transform: rotate(90deg);
}

.navbar__logo :last-child {
  width: 122px;
  height: 42px;
  margin: 16px 0;
}

.navbar__items {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-end;
  list-style: none;
}

.navbar__item {
  list-style: none;
  margin: 15px 24px;
}

.navbar__item a {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  line-height: 16px;
  color: #565656;
}

.navbar__item a:hover {
  cursor: pointer;
  color: #ff9100;
}

.navbar__button {
  display: flex;
  align-items: center;
}
