@import "../01.Setting/settings-colors.scss";

.main_contact__destination-guide{

    background-color: $secondary--50;
    display: grid;

    .destination-guide__container{
        height: 380px;
        padding-top: 96px;
        display: grid;
        grid-template-rows: 84px auto;
        grid-template-columns: 442px 440px auto;

        h2,
        h3{
            color: $primary--300;
            margin: 0;
        }

        h3{
            margin-bottom: 2px;
        }

        .destination-guide__title{
            grid-row: 1 / 2;
            grid-column: 1 / span all;
            justify-self: center;
        }

        p{
            width: 407px;
            color: $grey--700;
        }
    }
}