@import "../01.Setting/settings-colors.scss";

footer,
.footer {
    display: grid;
    height: 312px;
    background-color: $grey--700;
    border-top: 12px solid $grey--500;

    @include phone {
        height: 555px;
    }

    &-container {
        display: grid;
        grid-template-columns: 298px 316px 223px 252px auto;
        grid-template-rows: 120px auto;
        margin-top: 64px;

        @include phone {
            margin-top: 52px;
            grid-template-rows: 188px 64px 146px 90px;
            grid-template-columns: 168px auto;
        }

        &__box-logo {
            @include phone {
                display: none;
            }
        }

        &--logo {
            width: 202px;
            height: 403px;
            position: absolute;
            bottom: -116px;
        }

        &--title {
            color: $white;
            margin-top: 0;
            margin-bottom: 10px;
            font-family: "Lato, sans-serif";
        }
    }

    .phone-box-1 {
        @include phone {
            grid-row: 1 / 3;
            grid-template-columns: 1 / 2;
        }
    }

    .phone-box-2 {
        @include phone {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            padding: 32px 0;
            border-bottom: 1px solid $grey--600;
        }
    }

    .phone-box-3 {
        @include phone {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }

    .phone-box-4 {
        @include phone {
            h5 {
                display: none;
            }

            padding-bottom: 6px;
        }
    }

    .footer__nav {
        padding: 0;
        margin: 0;
        display: flex;
        flex-flow: column wrap;
        list-style: none;
        max-height: 155px;

        @include phone {
            max-height: 248px;
        }

        &--item {
            margin: 6px 0;
        }

        a {
            text-decoration: none;
            color: $grey--200;
            font-size: 16px;
            line-height: 19px;
        }

        a:hover {
            color: $primary--300;
        }

        &--icons {
            display: flex;
            flex-flow: row wrap;
            list-style: none;
            padding: 0;
            margin: 0;
        }
    }

    .footer__nav--icons {
        display: flex;
        flex-flow: row wrap;
        list-style: none;
        padding: 0;
        margin: 30px 0;

        @include phone {
            margin-top: 24px;
        }
    }

    .footer__nav--icons__item {
        margin-right: 20px;

        a {
            display: block;
            font-style: normal;
            font-weight: normal;
            color: $grey--200;

            i {
                font-size: 30px;
            }
        }

        a:hover {
            color: $primary--300;
        }
    }

    .footer__copyright {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 19px;
        color: $grey--500;
        max-width: 190px;
        grid-row: 2 / 3;
        grid-column: 5 / 6;

        @include phone {
            grid-row: 4 / 5;
            grid-column: 1 / 3;
            margin: 0;
            max-width: 100%;
            text-align: center;
            align-self: center;
        }
    }
}
