@import "../01.Setting/settings-colors.scss";

.main__teachers__all {
    display: grid;

    &--container {
        padding-top: 96px;
        padding-bottom: 128px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-row-gap: 64px;
        grid-column-gap: 32px;

        @include phone{
            padding-top: 64px;
            grid-template-rows: 264px 264px 264px auto;
            grid-template-columns: none;
            grid-row-gap: 48px;
            grid-column-gap: 0;
            justify-self: center;
        }
    }

    .current-teacher-container {
        text-align: center;

        @include phone{
            justify-self: center;
        }

        &__mobile-hidden{
            @include phone{
                display: none;
            }
        }

        h4 {
            margin-top: 24px;
            margin-bottom: 8px;
            color: $primary--300;
        }

        p {
            font-size: 14px;
            font-weight: 500;
            color: $grey--400;
            margin: 0;
        }
    }

    .current-teacher {
        margin: 0 27px;
        border-radius: 50%;        

        &__image {
            width: 188px;
            height: 188px;
            border-radius: 50%;
            border: 8px solid $primary--300;
        }

        .teacher-avatar {
            width: 172px;
            height: 172px;
            border-radius: 50%;
        }

        .hover-item {
            display: none;
            position: absolute;
            top: 8px;
            left: 8px;
            background-color: $secondary--800;
            width: 172px;
            height: 172px;
            border-radius: 50%;
            opacity: 0.8;

            p {
                text-transform: uppercase;
                color: $white;
                font-weight: bold;
                font-size: 10px;
                line-height: 12px;
            }
        }

        .hover-item__image {
            margin-top: 42px;
            margin-bottom: 12px;
        }

    }

    .current-teacher:hover {
        .hover-item {
            display: block;
            cursor: pointer;
        }
    }
}
