.main__contact__contact-us {
  display: grid;
}

.main__contact__contact-us .contact-us__container {
  margin-top: 180px;
  height: 410px;
  display: grid;
  grid-template-rows: 56px 82px 192px auto;
  grid-template-columns: 441px auto;
}

.main__contact__contact-us .contact-us__container__title {
  grid-row: 1 / 2;
  grid-column: 1 / span all;
  color: #41BEAD;
  justify-self: center;
}

.main__contact__contact-us .contact-us__container h2 {
  margin: 0;
}

.main__contact__contact-us .contact-us__container input {
  border: 1px solid #919191;
  border-radius: 6px;
  padding: 16px;
}

.main__contact__contact-us .contact-us__container ::placeholder {
  color: #919191;
}

.main__contact__contact-us .contact-us__container__input-first {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 409px;
  height: 52px;
}

.main__contact__contact-us .contact-us__container__input-second {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  width: 409px;
  height: 52px;
}

.main__contact__contact-us .contact-us__container__input-third {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  width: 100%;
  height: 100%;
  border: 1px solid #919191;
  border-radius: 6px;
}

.main__contact__contact-us .contact-us__container__input-third::placeholder {
  padding: 16px;
}

.main__contact__contact-us .contact-us__container__button {
  grid-row: 4 / 5;
  grid-column: 1 / 2;
  align-self: flex-end;
}
