@import "../01.Setting/settings-colors.scss";

.main__course__more-information {
    display: grid;

    &__container {
        display: grid;
        grid-template-rows: 82px 36px 245px 36px 36px auto;
        grid-template-columns: 60px 554px 38px 30px 60px auto;
        margin-top: 58px;
        margin-bottom: 148px;

        @include phone {
            margin-top: 64px;
            margin-bottom: 96px;
            grid-template-rows: 108px 340px 42px 32px auto;
            grid-template-columns: 48px 287px;
        }
    }

    &__icon-reward {
        grid-row: 2 / 3;
        grid-column: 1 / 2;

        @include phone {
            display: none;
        }
    }
    &__certificate-text-title {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
        @include phone {
            display: none;
        }
    }

    &__certificate-text {
        grid-row: 3 / 4;
        grid-column: 2 / 3;

        @include phone {
            display: none;
        }
    }

    &__certificate-image {
        grid-row: 1 / 2;
        grid-column: 6 / 7;
        width: 363px;
        height: 256px;
        background-color: $grey--300;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
        border-radius: 12px;
        justify-self: end;
        align-content: flex-start;

        p {
            text-align: center;
            position: relative;
            top: 116px;
        }

        @include phone {
            display: none;
        }
    }

    &__icon-clock {
        grid-row: 4 / 5;
        grid-column: 1 / 2;

        @include phone {
            grid-row: 1 / 2;
            grid-column: 1 / 2;
        }
    }

    &__down-left-text-title {
        grid-row: 4 / 6;
        grid-column: 2 / 3;

        @include phone {
            grid-row: 1 / 2;
            grid-column: 2 / 3;
        }
    }

    &__down-left-text {
        grid-row: 6 / 7;
        grid-column: 2 / 3;

        @include phone {
            grid-row: 2 / 3;
            grid-column: 1 / 3;
        }
    }

    .border-dotted {
        grid-row: 4 / 7;
        grid-column: 3 / 4;
        border-right: 10px dotted $secondary--100;

        @include phone {
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            border-right: none;
            border-bottom: 10px dotted $secondary--100;
        }
    }

    &__icon-innovation {
        grid-row: 4 / 5;
        grid-column: 5 / 6;

        @include phone {
            grid-row: 5 / 6;
            grid-column: 1 / 2;
        }
    }

    &__down-right-text-title {
        grid-row: 4 / 5;
        grid-column: 6 / 7;

        @include phone {
            grid-row: 5 / 6;
            grid-column: 2 / 3;
        }
    }

    &__down-right-text {
        grid-row: 5 / 6;
        grid-column: 6 / 7;

        a {
            font-family: "Lato", sans-serif;
            font-weight: normal;
            font-size: 16px;
            line-height: 20px;
            color: $secondary--800;
        }

        @include phone {
            grid-row: 6 / 7;
            grid-column: 1 / 3;
        }
    }

    h2 {
        margin-top: 0;
        margin-bottom: 16px;
    }
}
