@import "../01.Setting/settings-colors.scss";

.btn {
    box-shadow: 0 4px 5px 0 rgba(0, 0, 0, 0.14), 0 1px 10px 0 rgba(0, 0, 0, 0.12), 0 2px 4px -1px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
    border: none;
    outline: none;
    padding: 10px 22px;
    text-transform: uppercase;
    font-weight: 800;
    font-family: "Lato", sans-serif;

    &__white{
        background-color: $white;
        color: $secondary--800;
        border: 1px solid $secondary--800;
    }

    &__secondary--800 {
        background-color: $secondary--800;
        color: $white;
    }
}
