.main__course__information {
  display: grid;
}

.main__course__information__container {
  height: 587px;
  margin-top: 136px;
  display: grid;
  grid-template-rows: 387px 32px auto;
  grid-template-columns: 64px 488px 99px 89px 64px 488px auto;
}

.main__course__information__container__text {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
}

.main__course__information__container__video-section {
  grid-row: 1 / 2;
  grid-column: 6 / -1;
}

.main__course__information__container .video-section__image {
  width: 440px;
  height: 248px;
  position: absolute;
  top: 36px;
  right: 0;
}

.main__course__information__container .video-section__button {
  position: absolute;
  top: 135px;
  right: 190px;
}

.main__course__information__container__icon-people {
  grid-row: 3 / 4;
  grid-column: 1 /2;
}

.main__course__information__container h2 {
  margin-top: 0;
}

.main__course__information__container__down-left-text {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
}

.main__course__information__container__border-dotted {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  border-right: 10px dotted #FFECB3;
  transform: matrix(1, 0, 0, -1, 0, 0);
}

.main__course__information__container__icon-pizzle {
  grid-row: 2 / 3;
  grid-column: 5 / 6;
}

.main__course__information__container__down-right-text {
  grid-row: 3 / 4;
  grid-column: 6 / 7;
}
