@import "../01.Setting/settings-colors.scss";

.main__cours__program {
    display: grid;
    padding: 65px 0;
    background-image: url("Repository/Images/main_program-background.png");

    @include phone {
        background-image: url("Repository/Images/main-program-background-phone.png");
    }

    &__container {
        display: grid;
        grid-template-columns: 60px 675px 1fr;

        @include phone {
            grid-template-rows: 96px auto;
            grid-template-columns: 48px auto;
        }

        h2 {
            margin-top: 0;
        }

        h5 {
            margin-bottom: 0;
        }

        select {
            width: 100%;
            padding: 12px 60px 12px 14px;
            margin: 8px auto;
            border-radius: 6px;
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: $grey--700;
            appearance: none;
            position: relative;

            @include phone {
                white-space: pre-wrap;
            }
        }

        .select-section::after {
            content: "";
            background: url("../../Repository/Icons/arrow_down.png") center no-repeat;
            width: 12px;
            height: 8px;
            display: inline-block;
            position: absolute;
            right: 25px;
            top: 50%;
        }

        option {
            font-weight: bold;
            font-size: 18px;
            line-height: 22px;
            color: $grey--700;
            background-color: $white;
        }
    }

    &__icon-book {
        grid-column: 1 / 2;
    }

    &__education {
        grid-column: 2 / 3;

        @include phone {
            grid-column: 1 / 3;

            p {
                margin: 0;
            }
        }

        &__title {
            @include phone {
                grid-row: 1 / 2;
                grid-column: 2 / 3;
            }
        }
    }

    &__image {
        position: relative;
        bottom: -140px;
        left: 137px;

        @include phone {
            display: none;
        }
    }
}
