.main_contact__destination-guide {
  background-color: #FFF8E1;
  display: grid;
}

.main_contact__destination-guide .destination-guide__container {
  height: 380px;
  padding-top: 96px;
  display: grid;
  grid-template-rows: 84px auto;
  grid-template-columns: 442px 440px auto;
}

.main_contact__destination-guide .destination-guide__container h2,
.main_contact__destination-guide .destination-guide__container h3 {
  color: #41BEAD;
  margin: 0;
}

.main_contact__destination-guide .destination-guide__container h3 {
  margin-bottom: 2px;
}

.main_contact__destination-guide .destination-guide__container .destination-guide__title {
  grid-row: 1 / 2;
  grid-column: 1 / span all;
  justify-self: center;
}

.main_contact__destination-guide .destination-guide__container p {
  width: 407px;
  color: #565656;
}
