.label {
  width: fit-content;
  height: fit-content;
  padding: 4px 8px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  line-height: 14px;
  background-color: #FFC20A;
  color: #FFFFFF;
  border-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 0px 2px rgba(0, 0, 0, 0.14);
}

.label-block {
  width: 1290px;
  display: grid;
  background-color: #FFFFFF;
  grid-template-columns: 163px 150px 210px 230px 240px auto;
  padding: 0 64px;
  border-radius: 12px;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.14), 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 3px rgba(0, 0, 0, 0.2);
  position: absolute;
  top: 320px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.label-block__button {
  display: flex;
  align-items: center;
}

.label-block__button button {
  padding: 14px 32px;
  font-weight: 800;
  font-size: 16px;
  line-height: 20px;
  margin: 32px 0;
}

.label-block__item {
  display: grid;
  grid-template-columns: 50px auto;
  align-items: center;
  justify-items: start;
}

.label-block__item img {
  width: 32px;
  height: 32px;
}

.label-block__item p {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
}

.label-block__item h4 {
  margin: 0;
  color: #FF9100;
}

.label-block__money::before {
  content: "";
  background: #F1F1F1;
  width: 2px;
  height: 24px;
  display: inline-block;
  position: absolute;
  top: 45px;
  right: 40px;
}

.label-block__people::before {
  content: "";
  background: #F1F1F1;
  width: 2px;
  height: 24px;
  display: inline-block;
  position: absolute;
  top: 45px;
  right: 35px;
}

.label-block__calendar::before {
  content: "";
  background: #F1F1F1;
  width: 2px;
  height: 24px;
  display: inline-block;
  position: absolute;
  top: 45px;
  right: 28px;
}
