@import "../01.Setting/settings-colors.scss";

.navbar {
    display: grid;
    grid-template-columns: 200px auto 82px;

    @include phone {
        grid-template-columns: 200px auto auto;
    }

    &__logo {
        display: flex;
        justify-content: start;
        align-items: center;

        &--horizontal {
            width: 122px;
            height: 42px;
            margin: 16px 0;

            @include phone {
                display: none;
            }
        }

        &--vertical {
            display: none;

            @include phone {
                display: inline-block;
                width: 43.5x;
                height: 56px;
                margin: 8px 0;
            }
        }

        &__arrow {
            margin-right: 16px;

            @include phone {
                display: none;
            }
        }

        &__arrow:hover {
            transform: rotate(90deg);
        }

        &__arrow--mobile {
            display: none;

            @include phone {
                display: inline-block;
                margin-right: 14px;
            }
        }
    }

    &__items {
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-end;
        list-style: none;

        @include phone {
            display: none;
        }
    }

    @keyframes hiddenText {
        0% {
            transform: translate(-100px, -20px);
        }

        100% {
            opacity: 1;
        }
    }

    &__item {
        list-style: none;
        margin: 15px 24px;

        a {
            text-decoration: none;
            text-transform: uppercase;
            color: $grey--700;
        }

        .character {
            font-weight: bold !important;
            line-height: 16px !important;
        }

        a:hover {
            cursor: pointer;
            color: #ff9100;

            .character {
                animation: upLetter 0.6s ease-out infinite;
                position: relative;
                top: 0;

                @for $i from 1 to 20 {
                    &:nth-child(#{$i}) {
                        @if $i==1 {
                            animation-delay: 0s;
                        } @else {
                            animation-delay: #{0.001 + $i - 15.5}s;
                        }
                    }
                }
            }
        }
    }

    @keyframes upLetter {
        0% {
            top: 0;
        }
        50% {
            top: -5px;
        }
        100% {
            top: 0;
        }
    }

    &__button {
        display: flex;
        align-items: center;
    }

    &__mobile-menu {
        display: none;

        @include phone {
            display: inline-block;
            align-self: center;
            position: relative;
            right: -10px;
        }
    }
}
