.main__teachers__candidate-form {
  display: grid;
  background-color: #66B9F8;
  border-top: 12px solid #92CDFB;
}

.main__teachers__candidate-form .candidate-form-and-information {
  display: grid;
  grid-template-rows: 156px 74px;
  grid-template-columns: 260px 260px 260px 156px;
  margin-top: 64px;
}

.main__teachers__candidate-form .candidate-form-and-information__main {
  grid-column: 1 / span all;
  width: 850px;
  text-align: center;
  justify-self: center;
  color: #FFFFFF;
}

.main__teachers__candidate-form .candidate-form-and-information h1 {
  margin-top: 0;
  margin-bottom: 24px;
}

.main__teachers__candidate-form .candidate-form-and-information p {
  margin: 0;
}

.main__teachers__candidate-form .candidate-form-and-information input {
  width: 228px;
  height: 52px;
  border-radius: 6px;
  border: 1px solid #ffffff;
  background-color: #66B9F8;
  padding: 16px;
}

.main__teachers__candidate-form .candidate-form-and-information ::placeholder {
  color: #FFFFFF;
}

.main__teachers__candidate-form .candidate-form-and-information__button {
  justify-self: end;
}

.main__teachers__candidate-form .candidate-form-and-information button {
  padding: 14px 32px;
}
