@media only screen and (max-width: 468px) {
    
    body {
        min-width: 300px;
    }
    
    .div-header {
        display: none;
    }

    header h3, header h1 {
        font-size: 16px;
    }

    header h1 {
        font-size: 24px;
    }

    .options {
        flex-flow: column;
        display: flex;
        align-items: center;
    }

    .options article {
        width: 100%;
        text-align: center;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery article div {
        margin-bottom: 30px;
    }

    .blog article img { 
        display: none;
    }

    .blog-title {
        padding: 0;
        padding-left:2em;
        width: 70%;
    }

    .blog-title h4 {
        font-size: 24px;
        padding-bottom: 1em;
    }

    body > main > section.blog > div > h4 > span,
    body > main > section.blog > div > a,
    body > main > section.magazine > div > a {
        display: none;
    }

    #about-blog { 
        width: 90%;
    }

    .magazine-title {
        width: auto;
        font-size: 24px;
    }

    .magazine {
        padding: 0;
    }

    .magazine-info {
        margin-left: 0px;
    }

    .magazine article {
        flex-direction: column;
        align-items: center;
    }

    #magazine-img {
        padding-left: 0;
        border: none;
        margin-left: 3em;
    }

    .magazine-title h4 { 
        font-size: 16px;
    }

    .gallery article>img {
        width: 80%;
        height: 148px;
    }

    .magazine-info img {
        width: 100%;
        height: auto;
		margin-left: 2.5em;
    }

    .magazine-info {
        margin-left: 0px;
        display: flex;
        flex-flow: column;
        align-items: center;
    }

    .magazine-info h3, .magazine-info p {
        width: 80%;
        margin:1em;
    }

    .gallery article {
        text-align: center;
    }
}