<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Certificates Landing Page</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="./images/logo.png" alt="">
        </div>
        <div class="nav-login">
            <nav>
                <ul>
                    <li>ЗА НАС</li>
                    <li>УЧЕБЕН ПЛАН</li>
                    <li>ПРЕПОДАВАТЕЛИ</li>
                    <li>СЕРТИФИКАТИ</li>
                    <li>ТАКСИ</li>
                    <li>ПАРТНЬОРИ</li>
                    <li>ФОРУМ</li>
                    <li>БЛОГ</li>
                </ul>
            </nav>
            <button class="login">Вход</button>
        </div>
    </header>
    <main>
        <section class="first-section">
            <div class="first-section-div1">
                <h2>Диплома и сертификати</h2>
                <p class="first-section-pElement1">
                    След края на всеки завършен курс, курсистите получават автентичен сертификат на SoftUni Creative при
                    оценка равна на или по-голяма от 5.00. Пропорционално на оценката се получават и определен брой
                    кредити. Успелите да съберaт необходимия брой - 84* кредити от участието си в различните курсове на
                    SoftUni Creative и преминалите през всички курсове от дадено професионално направление, ще получат
                    професионалнa диплома за избраната специалност**.

                </p>
                <p class="first-section-pElement2">
                    *Необходимият брой кредити за професията Graphic Designer е 90.
                </p>
                <p class="first-section-pElement3">
                    **Дипломата, която издава SoftUni Creative, не е държавно призната, но бива призната от компаниите -
                    работодатели
                </p>
            </div>
            <div class="first-section-div2">
                <div class="font-color"></div>
                <img class="award" src="./images/award.svg" alt="Award">
                <img class="img-diplomas" src="./images/diplomas.png" alt="Certificates">
            </div>
        </section>
        <section class="second-section">
            <h2>Държавно признати Сертификати и Удостоверения</h2>
            <p>
                SoftUni е лицензиран учебен център по Закона за професионалното образование и обучение. След всеки
                успешно преминат курс, участниците получават държавно признато „Свидетелство за професионално обучение“,
                както и приложение, валидно на територията на целия Европейски съюз.
            </p>
            <img src="./images/cpe.jpg" alt="CPE Certificates">
        </section>
        <section class="third-section">
            <div class="third-section-div1">
                <img class="career-center" src="./images/career-center.png" alt="Career center">
            </div>
            <div class="third-section-div2">
                <h2>Кариерно съдействие</h2>
                <p>
                    SoftUni Creative си партнира пряко с редица успешни агенции и компании с цел осигуряване на кариерен
                    старт за млади специалисти в сферата на визуалната индустрия. Всички успешно дипломирали се
                    курсисти, ще получат кариерно съдействие от страна на СофтУни, изразяващо се в безплатни консултации
                    с кариерен специалист и директни препоръки за работа във водещи български и международни компании.
                    За повече информация, можете да пишете на:
                </p>
                <button>CAREERS@SOFTUNI.BG</button>
            </div>

        </section>
    </main>

    <footer>
        <ul class="first-ul">
            <strong class="strong-title">SoftUni Creative</strong>
            <ul>
                <li><a href="">За нас</a></li>
                <li><a href="">Обучения</a></li>
                <li><a href="">Сертификати</a></li>
                <li><a href="">Преподаватели</a></li>
                <li><a href="">Такси</a></li>
                <li><a href="">Партньори</a></li>
                <li><a href="">Общи условия</a></li>
            </ul>
        </ul>
        <ul class="second-ul">
            <strong class="strong-title">Всички обучения</strong>
            <li><a href="">Курсове</a></li>
            <li><a href="">Семинари</a></li>

            <strong class="strong-title">Всички инициативи</strong>
            <li><a href="">Software University</a></li>
            <li><a href="">SoftUni Digital</a></li>
            <li><a href="">SoftUni Kids</a></li>
            <li><a href="">SoftUni Svetlina</a></li>
        </ul>
        <ul class="third-ul">
            <strong class="strong-title">Нашите партньори</strong>
            <li><a href="">Дизайнът на Нещата</a></li>
            <li><a href="">Pixel House</a></li>
            <li><a href="">Apihawk</a></li>
            <li><a href="">Infragistics</a></li>
            <li><a href="">Fontfabric</a></li>
            <li><a href="">Coca-Cola HBC Bulgaria</a></li>
            <li><a href="">Areté Creative Agency</a></li>
            <li><a href="">3DCG Arts</a></li>
        </ul>
        <div>
            <ul class="social">
                <li><a href=""><i class="fa fa-facebook-square"></i></a></li>
                <li><a href=""><i class="fa fa-twitter"></i></a></li>
                <li><a href=""><i class="fa fa-google-plus"></i></a></li>
                <li><a href=""><i class="fab fa-youtube"></i></a></li>
                <li><a href=""><i class="fa fa-instagram"></i></a></li>
            </ul>
            <div class="all-rights-reserved">
                <p>© 2017-2020 - SoftUni Creative.
                <div>All Rights Reserved.</div>
                </p>
            </div>
        </div>
    </footer>
</body>

</html>