@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&display=swap");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
* {
    box-sizing: border-box;
}

html, body {
    padding: 0;
    margin: 0;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}

/* header */

header {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 0 20px 0 rgba(50, 50, 50, .3);
}

header nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 0.9em;
}

header nav ul li {
    padding: 0 10px;
}

.nav-login {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 65%;
    ;
}

.logo {
    padding-left: 80px;
}

.login {
    margin-right: 30px;
    background-color: rgb(155, 93, 198);
    border: none;
    padding: 2px 6px;
    border-radius: 20px;
    color: white;
    font-size: 1.2em;
    width: 10%;
    max-height: 60%;
}

/* MAIN */

.first-section {
    display: flex;
}

.first-section-div1 {
    width: 60%;
    padding: 40px 20px 40px 100px;
}

.first-section-pElement2, .first-section-pElement3 {
    font-size: 0.7em;
}

.first-section-div2 {
    width: 40%;
    position: relative;
    overflow: hidden;
}

.font-color {
    position: absolute;
    left: 30%;
    bottom: 10%;
    background-color: rgb(84, 84, 109);
    width: 500px;
    height: 500px;
    border-top-left-radius: 50%;
    border-bottom-left-radius: 50%;
    border-bottom-right-radius: 50%;
    z-index: 0;
}

.award {
    position: absolute;
    left: 70%;
}

.img-diplomas {
    position: absolute;
    top: 15%;
    left: 15%;
    z-index: 1;
}

.second-section {
    background-color: rgb(20, 22, 43);
    color: white;
    padding: 80px 0 80px 80px;
    position: relative;
}

.second-section p {
    width: 50%;
}

.second-section img {
    position: absolute;
    left: 70%;
    top: 30%;
}

.third-section {
    display: flex;
    height: 300px;
}

.third-section-div1 {
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}

.third-section-div2 {
    width: 70%;
    padding: 40px 50px 30px 10px;
}

.third-section-div2 button {
    font-size: 1.2em;
    color: rgb(164, 102, 198);
    border: 1px solid rgb(164, 102, 198);
    border-radius: 10px;
}

/* footer */

footer {
    background-color: rgb(44, 44, 58);
    display: flex;
    justify-content: space-around;
    height: 300px;
    padding-top: 20px;
    color: white;
}

.strong-title {
    text-transform: uppercase;
    color: rgb(125, 74, 171);
    margin-bottom: 30px;
}

.first-ul, .second-ul, .third-ul {
    width: 22%;
}

footer ul {
    list-style: none;
    padding: 0;
}

footer a {
    text-decoration: none;
    color: white;
}

footer li {
    padding: 5px 0;
}

.social{
    display: flex;
}

.social li{    
    padding: 0 10px;
    font-size: 2em;
}