//@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fontlibrary.org/face/lato");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css");

html,
* {
    font-family: "LatoRegular", sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-style: normal;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Montserrat", sans-serif;
    font-style: normal;
}

h1 {
    font-weight: 600;
    font-size: 36px;
    line-height: 44px;
}

h2 {
    font-weight: 600;
    font-size: 30px;
    line-height: 36px;
}

h3 {
    font-weight: 600;
    font-size: 24px;
    line-height: 30px;
}

h4 {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
}

h5 {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
}

p {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
}
